org.apache.ws.security.crypto.merlin.keystore.file=c://working/mykeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=ab987c
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=business
